# yokoono

ono/: pom.xml
ono/ono-domain/: pom.xml
ono/ono-domain/src/main/java/esprit/ono/domain/: Todo.java
ono/ono-domain/src/main/resources/: domainContext.xml
ono/ono-service/: pom.xml
ono/ono-service/src/main/java/esprit/ono/services/: TodoService.java
ono/ono-service/src/main/java/esprit/ono/util/: Populator.java
ono/ono-service/src/main/resources/: serviceContext.xml
ono/ono-web/: pom.xml
ono/ono-web/src/main/java/esprit/ono/controllers/: AccessController.java  TodoController.java
ono/ono-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ono/ono-web/src/main/webapp/pages/: welcome.jsp
ono/ono-web/src/main/webapp/pages/todo/: create.jsp  form.jsp  index.jsp  list.jsp  update.jsp
